.main-content {
    display: flex;
}

.description {
    width: 50%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.description p {
    font-size: 1.5rem;
    padding: .5rem;
}

.description a button {
    width: 8rem;
    height: 1.7rem;
    background-color: #bb0000;
    border-radius: .5rem;
    transition: .2s;
    cursor: pointer;
    color: #f0f8ff;
    text-decoration: none;
    font-weight: bold;
    border: none;
}

.description a button:hover {
    background-color: #f0f8ff;
    color: #bb0000;
    border: solid 1px #343333;
}

.img-description {
    width: 50%;
    height: 60vh;
    background-image: url("../img/img1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.img-description p {
    margin-bottom: 4rem;
    margin-left: 2rem;
    font-size: 2.5rem;
}

.why-choose {
    width: 100%;
    background: rgb(225, 225, 225);
    background: linear-gradient(0deg, rgba(225, 225, 225, 1) 0%, rgba(255, 210, 210, 1) 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 1.5rem;
}

.cards {
    display: flex;
    gap: 1.5rem;
}

.cards-content {
    background: rgb(145, 252, 172);
    background: radial-gradient(circle, rgba(145, 252, 172, 1) 0%, rgba(244, 250, 180, 1) 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 15rem;
    padding: .5rem;
    gap: 1.5rem;
    margin-top: -3rem;
    border-radius: 20px;
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    cursor: pointer;
}

.cards-content:hover {
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

#card-online {
    margin-top: .6rem;
}

svg {
    width: 10rem;
    height: 8rem;
}

@media(max-width: 790px){
    .description p {
        font-size: 1rem;
    }

    .img-description p {
        font-size: 1.5rem;
    }

    .cards-content {
        width: 12rem;
    }

    svg {
        width: 8rem;
        height: 6rem;
    }
}

@media(max-width: 790px){
    .description p {
        font-size: 1rem;
    }

    .img-description p {
        font-size: 1.5rem;
    }

    .cards-content {
        width: 12rem;
    }

    svg {
        width: 8rem;
        height: 6rem;
    }
}

@media(max-width: 640px){
    .cards {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    #free-card{
        margin-top: 0rem;
    }
}

@media(max-width: 570px){
    .description p {
        font-size: .8rem;
    }

    .img-description p {
        font-size: 1rem;
    }

    .description a button {
        width: 6rem;
        height: 1.5rem;
        font-weight: 100;
        font-size: .8rem;
    }
}

@media(max-width: 455px){
    #online-card{
        margin-top: 0rem;
    }

    footer {
        font-size: 1rem;
    }
}

@media(max-width: 410px){
    .description{
        gap: .3rem;
    }
    .description p {
        font-size: .6rem;
    }

    .img-description p {
        font-size: .8rem;
    }

    .description a button {
        width: 4.5rem;
        height: 1.0rem;
        font-size: .6rem;
    }

    footer {
        font-size: .7rem;
    }
}
